{
  "compileOnSave": false,
   //compilerOptions:编译选项,可以被忽略，这时编译器会使用默认值
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    // 编译 js 的时候，删除掉注释
    "removeComments": true, 
    //允许编译javascript文件
    "allowJs": true, 
    // 生成相应的 .d.ts文件
    "declaration": false, 
    //决定如何处理模块。或者是"Node"对于Node.js/io.js，或者是"Classic"（默认）
    "moduleResolution": "node", 
    //给源码里的装饰器声明加上设计类型元数据
    "emitDecoratorMetadata": true, 
     //启用实验性的ES装饰器
    "experimentalDecorators": true,
     //目标代码类型
    "target": "es5",
    //要包含的类型声明文件路径列表。
    "typeRoots": [ 
      "node_modules/@types"
    ],
    //解析非相对模块名的基准目录 "./"
    "baseUrl": "./projects",
    //模块名到基于baseUrl的路径映射的列表
    "paths": {
        "@shared": [ "app/shared" ],
        "@shared/*": [ "app/shared/*" ],
        "@mid": [ "middleware" ],
        "@mid/*": [ "middleware/*" ],
        "@user": [ "app/user" ],
        "@user/*": [ "app/user/*" ],
        "@int": [ "interface" ],
        "@int/*": [ "interface/*" ],
        "@env": [ "environments/" ],
        "@env/*": [ "environments/*" ]
    },
    //编译过程中需要引入的库文件的列表
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
