<section class="AboutWrap">
    <div class="AboutContent">
        <h2>{{'ABOUT.WHATISDAEX' | translate}}</h2>
        <ul>
            <li>{{'ABOUT.Industry' | translate}}</li>
            <i></i>
            <li>
                <p>{{'ABOUT.IndustryA' | translate}}</p>
                <p>{{'ABOUT.IndustryB' | translate}}</p>
                <p>{{'ABOUT.IndustryC' | translate}}</p>
            </li>
        </ul>
        <ul>
            <li>{{'ABOUT.Exchanges' | translate}}</li>
            <i></i>
            <li>
                <p>{{'ABOUT.ExchangesA' | translate}}</p>
                <p>{{'ABOUT.ExchangesB' | translate}}</p>
                <p>{{'ABOUT.ExchangesC' | translate}}</p>
            </li>
        </ul>
        <ul>
            <li>{{'ABOUT.Users' | translate}}</li>
            <i></i>
            <li>
                <p>{{'ABOUT.UsersA' | translate}}</p>
                <p>{{'ABOUT.UsersB' | translate}}</p>
                <p>{{'ABOUT.UsersC' | translate}}</p>
            </li>
        </ul>
    </div>
    <div class="AboutImg">
        <img src="assets/images/about.gif">
    </div>
</section>
