﻿@charset "utf-8";
/**
 * kelat Css Library v1.2.4-beta
 * http://git.oschina.net/ficozhe/K-UI
 *
 * Date: 2017-01-03
 */
*{
-webkit-text-size-adjust:none;/*禁止自动调整字体大小*/
-webkit-touch-callout:none;/*禁用系统默认菜单*/
-webkit-tap-highlight-color:rgba(0,0,0,0);/*去掉选中时的颜色*/
-webkit-box-sizing:border-box;/*设置或检索对象的盒模型组成模式*/
   -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
        box-sizing:border-box
}
*:before,
*:after{
-webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
        box-sizing:border-box
}
/* ===== html ===== */
html{
-webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%
}

/* ===== body ===== */
body{margin:0;overflow-x:hidden}

/* ===== 设置高度 ===== */
/*修正 scrolltop 无效*/
html,
body{font-family:sans-serif;position:relative;/*影响滚动 overflow-x:hidden; */width:100%;min-height:99.99%;height:99.99%}

/* ===== 定义块元素 ===== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
/*p{margin:1em 0;}*/
    
/* ===== 内联块 ===== */
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}

/* ===== 音频文件 ===== */
audio:not([controls]){display:none;height:0}

/* ===== 添加隐藏属性 ===== */
[hidden],
template,
script{display:none}

/* ===== 禁用属性 ===== */
.disabled,
[disabled]{
opacity:.65;
pointer-events:none;/*穿透点击 阻止按钮默认事件触发*/
cursor:not-allowed!important;
-webkit-box-shadow:none!important;
        box-shadow:none!important
}

/* ===== 字体 ===== */
.Small,small{font-size:85%}

.H1,.H2,.H3,.H4,.H5,.H6,
h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;margin:5px 0}
.H1,h1{font-size:36px}
.H2,h2{font-size:30px}
.H3,h3{font-size:24px}
.H4,h4{font-size:18px}
.H5,h5{font-size:14px}
.H6,h6{font-size:12px}
.H1 .Small,.H2 .Small,.H3 .Small,.H4 .Small,.H5 .Small,.H6 .Small,
.H1 small,.H2 small,.H3 small,.H4 small,.H5 small,.H6 small,
h1 .Small,h2 .Small,h3 .Small,h4 .Small,h5 .Small,h6 .Small,
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:400;line-height:1;color:#777}
.H1 .Small,.H2 .Small,.H3 .Small,
.H1 small,.H2 small,.H3 small,
h1 .Small,h2 .Small,h3 .Small,
h1 small,h2 small,h3 small{font-size:65%}

/* ===== 列表 ===== */
dl,dt,dd,
ul,ol,li{list-style:none;margin:0;padding:0}

/* ===== 焦点 ===== */
:focus{outline:none}

/* ===== 缩写 ===== */
abbr[title]{border-bottom:1px dotted}

/* ===== 连接 ===== */
a{background-color:transparent;outline:0}
a:focus,
a:active,
a:hover{outline:0}
ins,
a{text-decoration:none}

/* ===== 消除斜体 ===== */
i,em{font-style:normal}

/* ===== 文字 ===== */
b,
strong{font-weight:bold}
small{font-size:80%}
sub,
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
/* ===== 提高在所有浏览器预格式化文本可读性 ===== */
pre{white-space:pre-wrap}
/* ===== 设置一致的报价类型 ===== */
q{quotes:"\201C" "\201D" "\2018" "\2019"}

/* ===== 图片 ===== */
img{vertical-align:middle;border:0;
-webkit-box-sizing:border-box;
        box-sizing:border-box
}
svg:not(:root){overflow:hidden}

/*内容分组*/
figure{margin:0}
code,
kbd,
pre,
samp{font-family:Monaco,Menlo,Consolas,"Courier New","FontAwesome",monospace;font-size:1em}

/* ===== 分隔线 ===== */
hr{height:0}

/* ===== 表单 ===== */
input,
textarea,
select{resize:none}
.Mobile input,
.Mobile textarea,
.Mobile select{
-webkit-appearance:none;
appearance:none;
}
 
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}

button{overflow:visible}
button,
input{line-height:normal}

button,
select{text-transform:none}
select[multiple],
select[size]{height:auto}
/*检索外观按照本地默认样式 以按钮的风格渲染*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance:button;cursor:pointer}

/*清除按钮击时的虚线*/
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0}

/*文本框*/
input[type="radio"],
input[type="checkbox"]{cursor:pointer;padding:0;
-webkit-box-sizing:border-box;
        box-sizing:border-box;
}
input[type="checkbox"],
input[type="radio"]{padding:0;margin:4px 0 0;margin-top:1px \9;line-height:normal}

input[type="number"]{
-webkit-user-select:text;
   -moz-user-select:text;
        user-select:text;
outline:0;
-webkit-appearance:none;
   -moz-appearance:textfield
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{height:auto;margin:0;-webkit-appearance:none}


input[type="search"]{-webkit-appearance:textfield;/*以单行行文本框的风格渲染*/
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:button/*以按钮的风格渲染*/}

textarea{overflow:auto;vertical-align:top;resize:vertical}
optgroup{font-weight:bold}
label{display:inline-block;max-width:100%}

button[disabled],
html input[disabled]{cursor:default}

button,
input:not([type="radio"]):not([type="checkbox"]),
select{vertical-align:middle}

/* ===== 组合表单 ===== */
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}

/* ===== 表格 ===== */
table{border-collapse:collapse;border-spacing:0}
caption{padding:8px 0;color:#777;text-align:left}
td,th{padding:0}

/* ===== iframe ===== */
iframe{border:0}
html{font-size:10px}
body{
position:relative;
background:#fff;
font-family:"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
font-weight:normal;
line-height:1.6;
color:#333333;
font-size:1.6rem;
}

/* ===== 栅格系统 ===== */
.Row{
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between;
-webkit-box-lines:multiple;
   -moz-box-lines:multiple;
-webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
-webkit-box-align:start;
   -ms-flex-align:start;
-webkit-align-items:flex-start;
        align-items:flex-start
}
.Row>[class*="Col"]{box-sizing:border-box;position:relative}
/*.Row:before{content:"";display:table}
.Row:after {content:"";display:block;clear:both;visibility:hidden;height:0}*/
.Row .Col100{width:100%;width:-webkit-calc((100% - 15px*0)/1);width:calc((100% - 15px*0)/1)}
.Row.NoGutter .Col100{width:100%}
.Row .Col95{width:95%;width:-webkit-calc((100% - 15px*0.05263157894736836)/1.0526315789473684);width:calc((100% - 15px*0.05263157894736836)/1.0526315789473684)}
.Row.NoGutter .Col95{width:95%}
.Row .Col90{width:90%;width:-webkit-calc((100% - 15px*0.11111111111111116)/1.1111111111111112);width:calc((100% - 15px*0.11111111111111116)/1.1111111111111112)}
.Row.NoGutter .Col90{width:90%}
.Row .Col85{width:85%;width:-webkit-calc((100% - 15px*0.17647058823529416)/1.1764705882352942);width:calc((100% - 15px*0.17647058823529416)/1.1764705882352942)}
.Row.NoGutter .Col85{width:85%}
.Row .Col80{width:80%;width:-webkit-calc((100% - 15px*0.25)/1.25);width:calc((100% - 15px*0.25)/1.25)}
.Row.NoGutter .Col80{width:80%}
.Row .Col75{width:75%;width:-webkit-calc((100% - 15px*0.33333333333333326)/1.3333333333333333);width:calc((100% - 15px*0.33333333333333326)/1.3333333333333333)}
.Row.NoGutter .Col75{width:75%}
.Row .Col66{width:66.66666666666666%;width:-webkit-calc((100% - 15px*0.5000000000000002)/1.5000000000000002);width:calc((100% - 15px*0.5000000000000002)/1.5000000000000002)}
.Row.NoGutter .Col66{width:66.66666666666666%}
.Row .Col60{width:60%;width:-webkit-calc((100% - 15px*0.6666666666666667)/1.6666666666666667);width:calc((100% - 15px*0.6666666666666667)/1.6666666666666667)}
.Row.NoGutter .Col60{width:60%}
.Row .Col50{width:50%;width:-webkit-calc((100% - 15px*1)/2);width:calc((100% - 15px*1)/2)}
.Row.NoGutter .Col50{width:50%}
.Row .Col40{width:40%;width:-webkit-calc((100% - 15px*1.5)/2.5);width:calc((100% - 15px*1.5)/2.5)}
.Row.NoGutter .Col40{width:40%}
.Row .Col33{width:33.333333333333336%;width:-webkit-calc((100% - 15px*2)/3);width:calc((100% - 15px*2)/3)}
.Row.NoGutter .Col33{width:33.333333333333336%}
.Row .Col25{width:25%;width:-webkit-calc((100% - 15px*3)/4);width:calc((100% - 15px*3)/4)}
.Row.NoGutter .Col25{width:25%}
.Row .Col20{width:20%;width:-webkit-calc((100% - 15px*4)/5);width:calc((100% - 15px*4)/5)}
.Row.NoGutter .Col20{width:20%}
.Row .Col15{width:15%;width:-webkit-calc((100% - 15px*5.666666666666667)/6.666666666666667);width:calc((100% - 15px*5.666666666666667)/6.666666666666667)}
.Row.NoGutter .Col15{width:15%}
.Row .Col10{width:10%;width:-webkit-calc((100% - 15px*9)/10);width:calc((100% - 15px*9)/10)}
.Row.NoGutter .Col10{width:10%}
.Row .Col5{width:5%;width:-webkit-calc((100% - 15px*19)/20);width:calc((100% - 15px*19)/20)}
.Row.NoGutter .Col5{width:5%}

.Row .ColAuto:nth-last-child(1),
.Row .ColAuto:nth-last-child(1) ~ .ColAuto {width:100%;width:-webkit-calc((100% - 15px*0)/1);width:calc((100% - 15px*0)/1)}
.Row.NoGutter .ColAuto:nth-last-child(1),
.Row.NoGutter .ColAuto:nth-last-child(1) ~ .ColAuto{width:100%}
.Row .ColAuto:nth-last-child(2),
.Row .ColAuto:nth-last-child(2) ~ .ColAuto{width:50%;width:-webkit-calc((100% - 15px*1)/2);width:calc((100% - 15px*1)/2)}
.Row.NoGutter .ColAuto:nth-last-child(2),
.Row.NoGutter .ColAuto:nth-last-child(2) ~ .ColAuto{width:50%}
.Row .ColAuto:nth-last-child(3),
.Row .ColAuto:nth-last-child(3) ~ .ColAuto{width:33.33333333%;width:-webkit-calc((100% - 15px*2)/3);width:calc((100% - 15px*2)/3)}
.Row.NoGutter .ColAuto:nth-last-child(3),
.Row.NoGutter .ColAuto:nth-last-child(3) ~ .ColAuto{width:33.33333333%}
.Row .ColAuto:nth-last-child(4),
.Row .ColAuto:nth-last-child(4) ~ .ColAuto{width:25%;width:-webkit-calc((100% - 15px*3)/4);width:calc((100% - 15px*3)/4)}
.Row.NoGutter .ColAuto:nth-last-child(4),
.Row.NoGutter .ColAuto:nth-last-child(4) ~ .ColAuto{width:25%}
.Row .ColAuto:nth-last-child(5),
.Row .ColAuto:nth-last-child(5) ~ .ColAuto{width:20%;width:-webkit-calc((100% - 15px*4)/5);width:calc((100% - 15px*4)/5)}
.Row.NoGutter .ColAuto:nth-last-child(5),
.Row.NoGutter .ColAuto:nth-last-child(5) ~ .ColAuto{width:20%}
.Row .ColAuto:nth-last-child(6),
.Row .ColAuto:nth-last-child(6) ~ .ColAuto{width:16.66666667%;width:-webkit-calc((100% - 15px*5)/6);width:calc((100% - 15px*5)/6)}
.Row.NoGutter .ColAuto:nth-last-child(6),
.Row.NoGutter .ColAuto:nth-last-child(6) ~ .ColAuto{width:16.66666667%}
.Row .ColAuto:nth-last-child(7),
.Row .ColAuto:nth-last-child(7) ~ .ColAuto{width:14.28571429%;width:-webkit-calc((100% - 15px*6)/7);width:calc((100% - 15px*6)/7)}
.Row.NoGutter .ColAuto:nth-last-child(7),
.Row.NoGutter .ColAuto:nth-last-child(7) ~ .ColAuto{width:14.28571429%}
.Row .ColAuto:nth-last-child(8),
.Row .ColAuto:nth-last-child(8) ~ .ColAuto{width:12.5%;width:-webkit-calc((100% - 15px*7)/8);width:calc((100% - 15px*7)/8)}
.Row.NoGutter .ColAuto:nth-last-child(8),
.Row.NoGutter .ColAuto:nth-last-child(8) ~ .ColAuto{width:12.5%}
.Row .ColAuto:nth-last-child(9),
.Row .ColAuto:nth-last-child(9) ~ .ColAuto{width:11.11111111%;width:-webkit-calc((100% - 15px*8)/9);width:calc((100% - 15px*8)/9)}
.Row.NoGutter .ColAuto:nth-last-child(9),
.Row.NoGutter .ColAuto:nth-last-child(9) ~ .ColAuto{width:11.11111111%}
.Row .ColAuto:nth-last-child(10),
.Row .ColAuto:nth-last-child(10) ~ .ColAuto{width:10%;width:-webkit-calc((100% - 15px*9)/10);width:calc((100% - 15px*9)/10)}
.Row.NoGutter .ColAuto:nth-last-child(10),
.Row.NoGutter .ColAuto:nth-last-child(10) ~ .ColAuto{width:10%}
.Row .ColAuto:nth-last-child(11),
.Row .ColAuto:nth-last-child(11) ~ .ColAuto{width:9.09090909%;width:-webkit-calc((100% - 15px*10)/11);width:calc((100% - 15px*10)/11)}
.Row.NoGutter .ColAuto:nth-last-child(11),
.Row.NoGutter .ColAuto:nth-last-child(11) ~ .ColAuto{width:9.09090909%}
.Row .ColAuto:nth-last-child(12),
.Row .ColAuto:nth-last-child(12) ~ .ColAuto{width:8.33333333%;width:-webkit-calc((100% - 15px*11)/12);width:calc((100% - 15px*11)/12)}
.Row.NoGutter .ColAuto:nth-last-child(12),
.Row.NoGutter .ColAuto:nth-last-child(12) ~ .ColAuto{width:8.33333333%}
.Row .ColAuto:nth-last-child(13),
.Row .ColAuto:nth-last-child(13) ~ .ColAuto{width:7.69230769%;width:-webkit-calc((100% - 15px*12)/13);width:calc((100% - 15px*12)/13)}
.Row.NoGutter .ColAuto:nth-last-child(13),
.Row.NoGutter .ColAuto:nth-last-child(13) ~ .ColAuto{width:7.69230769%}
.Row .ColAuto:nth-last-child(14),
.Row .ColAuto:nth-last-child(14) ~ .ColAuto{width:7.14285714%;width:-webkit-calc((100% - 15px*13)/14);width:calc((100% - 15px*13)/14)}
.Row.NoGutter .ColAuto:nth-last-child(14),
.Row.NoGutter .ColAuto:nth-last-child(14) ~ .ColAuto{width:7.14285714%}
.Row .ColAuto:nth-last-child(15),
.Row .ColAuto:nth-last-child(15) ~ .ColAuto{width:6.66666667%;width:-webkit-calc((100% - 15px*14)/15);width:calc((100% - 15px*14)/15)}
.Row.NoGutter .ColAuto:nth-last-child(15),
.Row.NoGutter .ColAuto:nth-last-child(15) ~ .ColAuto{width:6.66666667%}
@media all and (min-width: 768px){
    .Row .Table100{width:100%;width:-webkit-calc((100% - 15px*0)/1);width:calc((100% - 15px*0)/1)}
    .Row.NoGutter .Table100{width:100%}
    .Row .Table95{width:95%;width:-webkit-calc((100% - 15px*0.05263157894736836)/1.0526315789473684);width:calc((100% - 15px*0.05263157894736836)/1.0526315789473684)}
    .Row.NoGutter .Table95{width:95%}
    .Row .Table90{width:90%;width:-webkit-calc((100% - 15px*0.11111111111111116)/1.1111111111111112);width:calc((100% - 15px*0.11111111111111116)/1.1111111111111112)}
    .Row.NoGutter .Table90{width:90%}
    .Row .Table85{width:85%;width:-webkit-calc((100% - 15px*0.17647058823529416)/1.1764705882352942);width:calc((100% - 15px*0.17647058823529416)/1.1764705882352942)}
    .Row.NoGutter .Table85{width:85%}
    .Row .Table80{width:80%;width:-webkit-calc((100% - 15px*0.25)/1.25);width:calc((100% - 15px*0.25)/1.25)}
    .Row.NoGutter .Table80{width:80%}
    .Row .Table75{width:75%;width:-webkit-calc((100% - 15px*0.33333333333333326)/1.3333333333333333);width:calc((100% - 15px*0.33333333333333326)/1.3333333333333333)}
    .Row.NoGutter .Table75{width:75%}
    .Row .Table66{width:66.66666666666666%;width:-webkit-calc((100% - 15px*0.5000000000000002) / 1.5000000000000002);width:calc((100% - 15px*0.5000000000000002)/1.5000000000000002)}
    .Row.NoGutter .Table66{width:66.66666666666666%}
    .Row .Table60{width:60%;width:-webkit-calc((100% - 15px*0.6666666666666667)/1.6666666666666667);width:calc((100% - 15px*0.6666666666666667)/1.6666666666666667)}
    .Row.NoGutter .Table60{width:60%}
    .Row .Table50{width:50%;width:-webkit-calc((100% - 15px*1)/2);width:calc((100% - 15px*1)/2)}
    .Row.NoGutter .Table50{width:50%}
    .Row .Table40{width:40%;width:-webkit-calc((100% - 15px*1.5)/2.5);width:calc((100% - 15px*1.5)/2.5)}
    .Row.NoGutter .Table40{width:40%}
    .Row .Table33{width:33.333333333333336%;width:-webkit-calc((100% - 15px*2)/3);width:calc((100% - 15px*2)/3)}
    .Row.NoGutter .Table33{width:33.333333333333336%}
    .Row .Table25 {width:25%;width:-webkit-calc((100% - 15px*3)/4);width:calc((100% - 15px*3)/4)}
    .Row.NoGutter .Table25{width:25%}
    .Row .Table20{width:20%;width:-webkit-calc((100% - 15px*4)/5);width:calc((100% - 15px*4)/5)}
    .Row.NoGutter .Table20{width:20%}
    .Row .Table15{width:15%;width:-webkit-calc((100% - 15px*5.666666666666667)/6.666666666666667);width:calc((100% - 15px*5.666666666666667)/6.666666666666667)}
    .Row.NoGutter .Table15{width:15%}
    .Row .Table10{width:10%;width:-webkit-calc((100% - 15px*9)/10);width:calc((100% - 15px*9)/10)}
    .Row.NoGutter .Table10{width:10%}
    .Row .Table5{width:5%;width:-webkit-calc((100% - 15px*19)/20);width:calc((100% - 15px*19)/20)}
    .Row.NoGutter .Table5{width:5%}
    .Row .TableAuto:nth-last-child(1),
    .Row .TableAuto:nth-last-child(1) ~ .ColAuto{width:100%;width:-webkit-calc((100% - 15px*0)/1);width:calc((100% - 15px*0)/1)}
    .Row.NoGutter .TableAuto:nth-last-child(1),
    .Row.NoGutter .TableAuto:nth-last-child(1) ~ .TableAuto{width:100%}
    .Row .TableAuto:nth-last-child(2),
    .Row .TableAuto:nth-last-child(2) ~ .ColAuto{width:50%;width:-webkit-calc((100% - 15px*1)/2);width:calc((100% - 15px*1)/2)}
    .Row.NoGutter .TableAuto:nth-last-child(2),
    .Row.NoGutter .TableAuto:nth-last-child(2) ~ .TableAuto{width:50%}
    .Row .TableAuto:nth-last-child(3),
    .Row .TableAuto:nth-last-child(3) ~ .ColAuto{width:33.33333333%;width:-webkit-calc((100% - 15px*2)/3);width:calc((100% - 15px*2)/3)}
    .Row.NoGutter .TableAuto:nth-last-child(3),
    .Row.NoGutter .TableAuto:nth-last-child(3) ~ .TableAuto{width:33.33333333%}
    .Row .TableAuto:nth-last-child(4),
    .Row .TableAuto:nth-last-child(4) ~ .ColAuto{width:25%;width:-webkit-calc((100% - 15px*3)/4);width:calc((100% - 15px*3)/4)}
    .Row.NoGutter .TableAuto:nth-last-child(4),
    .Row.NoGutter .TableAuto:nth-last-child(4) ~ .TableAuto{width:25%}
    .Row .TableAuto:nth-last-child(5),
    .Row .TableAuto:nth-last-child(5) ~ .ColAuto{width:20%;width:-webkit-calc((100% - 15px*4)/5);width:calc((100% - 15px*4)/5)}
    .Row.NoGutter .TableAuto:nth-last-child(5),
    .Row.NoGutter .TableAuto:nth-last-child(5) ~ .TableAuto{width:20%}
    .Row .TableAuto:nth-last-child(6),
    .Row .TableAuto:nth-last-child(6) ~ .ColAuto{width:16.66666667%;width:-webkit-calc((100% - 15px*5)/6);width:calc((100% - 15px*5)/6)}
    .Row.NoGutter .TableAuto:nth-last-child(6),
    .Row.NoGutter .TableAuto:nth-last-child(6) ~ .TableAuto{width:16.66666667%}
    .Row .TableAuto:nth-last-child(7),
    .Row .TableAuto:nth-last-child(7) ~ .ColAuto{width:14.28571429%;width:-webkit-calc((100% - 15px*6)/7);width:calc((100% - 15px*6)/7)}
    .Row.NoGutter .TableAuto:nth-last-child(7),
    .Row.NoGutter .TableAuto:nth-last-child(7) ~ .TableAuto{width:14.28571429%}
    .Row .TableAuto:nth-last-child(8),
    .Row .TableAuto:nth-last-child(8) ~ .ColAuto{width:12.5%;width:-webkit-calc((100% - 15px*7)/8);width:calc((100% - 15px*7)/8)}
    .Row.NoGutter .TableAuto:nth-last-child(8),
    .Row.NoGutter .TableAuto:nth-last-child(8) ~ .TableAuto{width:12.5%}
    .Row .TableAuto:nth-last-child(9),
    .Row .TableAuto:nth-last-child(9) ~ .ColAuto{width:11.11111111%;width:-webkit-calc((100% - 15px*8)/9);width:calc((100% - 15px*8)/9)}
    .Row.NoGutter .TableAuto:nth-last-child(9),
    .Row.NoGutter .TableAuto:nth-last-child(9) ~ .TableAuto{width:11.11111111%}
    .Row .TableAuto:nth-last-child(10),
    .Row .TableAuto:nth-last-child(10) ~ .ColAuto{width:10%;width:-webkit-calc((100% - 15px*9)/10);width: calc((100% - 15px*9)/10)}
    .Row.NoGutter .TableAuto:nth-last-child(10),
    .Row.NoGutter .TableAuto:nth-last-child(10) ~ .TableAuto{width:10%}
    .Row .TableAuto:nth-last-child(11),
    .Row .TableAuto:nth-last-child(11) ~ .ColAuto{width:9.09090909%;width:-webkit-calc((100% - 15px*10)/11);width:calc((100% - 15px*10)/11)}
    .Row.NoGutter .TableAuto:nth-last-child(11),
    .Row.NoGutter .TableAuto:nth-last-child(11) ~ .TableAuto{width:9.09090909%}
    .Row .TableAuto:nth-last-child(12),
    .Row .TableAuto:nth-last-child(12) ~ .ColAuto {width:8.33333333%;width:-webkit-calc((100% - 15px*11)/12);width:calc((100% - 15px*11)/12)}
    .Row.NoGutter .TableAuto:nth-last-child(12),
    .Row.NoGutter .TableAuto:nth-last-child(12) ~ .TableAuto{width:8.33333333%}
    .Row .TableAuto:nth-last-child(13),
    .Row .TableAuto:nth-last-child(13) ~ .ColAuto{width:7.69230769%;width:-webkit-calc((100% - 15px*12)/13);width:calc((100% - 15px*12)/13)}
    .Row.NoGutter .TableAuto:nth-last-child(13),
    .Row.NoGutter .TableAuto:nth-last-child(13) ~ .TableAuto{width:7.69230769%}
    .Row .TableAuto:nth-last-child(14),
    .Row .TableAuto:nth-last-child(14) ~ .ColAuto{width:7.14285714%;width:-webkit-calc((100% - 15px*13)/14);width:calc((100% - 15px*13)/14)}
    .Row.NoGutter .TableAuto:nth-last-child(14),
    .Row.NoGutter .TableAuto:nth-last-child(14) ~ .TableAuto{width:7.14285714%}
    .Row .TableAuto:nth-last-child(15),
    .Row .TableAuto:nth-last-child(15) ~ .ColAuto{width:6.66666667%;width:-webkit-calc((100% - 15px*14)/15);width:calc((100% - 15px*14)/15)}
    .Row.NoGutter .TableAuto:nth-last-child(15),
    .Row.NoGutter .TableAuto:nth-last-child(15) ~ .TableAuto{width:6.66666667%}
}

/*九宫格*/
.StyleBox{text-align:center;background-color:#ddd;border-bottom:1px solid #ddd;border-top:1px solid #ddd}
.StyleBox li{background-color:#eee;border:1px solid #ddd;border-radius:6px}
.StyleBox li a{padding:20px 10px;display:block;color:#888}
.StyleBox li a:focus,
.StyleBox li a:active{background-color:#ddd}
.StyleBox li a .Title{margin-top:8px;font-size:14px}
.StyleBox li a .Pic{position:relative;width:36px;height:36px;display:block;margin:0 auto}
.StyleBox li a .Pic .Icon{width:100%;height:auto}
.StyleBox li a .Pic .Badge{position:absolute;top:-3px;right:-3px}

/* ===== 表单 ===== */
/*
<div class="FormGroup">
  <label>...</label>
  <input type="text" class="FormContr"  placeholder="Enter email"/>
</div>
*/
.FormGroup{margin-bottom:15px}
.FormGroup:before,
.FormGroup:after{content:"";display:table}
.FormGroup:after{clear:both}

/*
<input type="text" class="FormContr"  placeholder="text"/>

<select class="FormContr">
   <option>...</option>
</select>

<textarea class="FormContr" rows="3" placeholder="Textarea"></textarea>
*/
.FormContr{display:block;width:100%;height:34px;padding:6px;font-size:14px;line-height:1.42857143;color:#222;background-color:#fff;background-image:none;
border:1px solid #ccc;border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition:border-color ease-in-out .15s,        box-shadow ease-in-out .15s
}
.FormContr:focus {border-color:#66afe9;outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6)
}
/*占位符颜色*/
.FormContr::-moz-placeholder{color:#999;opacity:1}
.FormContr:-ms-input-placeholder{color:#999}
.FormContr::-webkit-input-placeholder{color:#999}

/*
<form class="FormInline">
  <div class="FormGroup">
    <input type="password" class="FormContr" placeholder="Password"/>
  </div>
</form>
*/
.FormInline .FormGroup{display:inline-block;margin-bottom:0;vertical-align:middle}
.FormInline .FormContr{display:inline-block;width:auto;vertical-align:middle}

.FormLevel .LabelContr{text-align:right;margin-bottom:0}

/*控件尺寸
<input class="FormContr InputLg" type="text" placeholder=".InputLg"/>
*/
.InputLg{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}
select.InputLg {height:46px;line-height:46px}
textarea.InputLg,
select[multiple].InputLg{height:auto}

/*控件尺寸<input class="FormContr InputSm" type="text"/>*/
.InputSm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
select.InputSm{height:30px;line-height:30px}
textarea.InputSm,
select[multiple].InputSm{height:auto}

/*内容标题*/
.ContentBlock{padding:12px;color:#6d6d72;box-sizing:border-box;}
.ContentBlockTitle,
.ContentInnerTitle{position:relative;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;line-height:1;font-weight:500;color:rgba(0,0,0,.6)}
.ContentBlockTitle{margin:18px 0 10px;padding:0 12px}
.ContentInnerTitle{margin:8px 0 5px;padding:0}
/*文本内容*/
.ContentInnerText{line-height:22px}

/*空白提示*/
.BlankTips{position:fixed;top:0;left:0;bottom:0;right:0;z-index:88;text-align:center;padding-top:150px;background-color:rgba(255,255,255,.95)}
.BlankTips .BlankTipsTitle{font-size:16px;color:#777}
.BlankTips .BlankTipsContent{font-size:14px;color:#999;margin-bottom:8px}

/*列表块标签*/
.BlockLabel{margin:10px 0 35px;font-size:14px;color:#8f8f94}

/*图标*/
.Icon{position:relative;display:inline-block;vertical-align:middle;background-size:100% auto;background-position:center;background-repeat:no-repeat;font-style:normal;width:24px;height:24px}

/*导航图标*/
.IconBack{background-image:url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M340.154182%20535.272727l421.050182-421.050182c9.076364-9.076364%209.076364-23.831273%200-32.907636-9.076364-9.076364-23.831273-9.076364-32.907636%200l-437.480727%20437.480727c-9.076364%209.076364-9.076364%2023.831273%200%2032.907636l437.480727%20437.480727c9.076364%209.076364%2023.831273%209.076364%2032.907636%200%209.076364-9.076364%209.076364-23.831273%200-32.907636L340.154182%20535.272727z%22%2F%3E%3C%2Fsvg%3E')}
/*开关
<label class="LabelSwitch">
    <input type="checkbox"/>
    <div class="checkbox"></div>
</label>*/
.LabelSwitch{position:relative;overflow:hidden;display:inline-block;vertical-align:middle;width:52px;height:32px;cursor:pointer;border-radius:16px;
-ms-flex-item-align:center;
 -webkit-align-self:center;
         align-self:center
}
.LabelSwitch input[type=checkbox]{display:none}
.LabelSwitch .checkbox,
.LabelSwitch .checkbox:before,
.LabelSwitch .checkbox:after{-webkit-transition-duration:.3s;transition-duration:.3s}
.LabelSwitch .checkbox{position:relative;width:52px;height:32px;display:inline-block;overflow:hidden;background:#e5e5e5;border:none;cursor:pointer;z-index:0;border-radius:16px;-webkit-appearance:none}
.LabelSwitch .checkbox:before{position:absolute;left:2px;top:2px;width:48px;height:28px;background:#fff;
content:"";z-index:1;border-radius:16px;
-webkit-transform:scale(1);
        transform:scale(1)
}
.LabelSwitch .checkbox:after{position:absolute;left:2px;top:2px;width:28px;height:28px;background:#fff;
content:"";z-index:4;border-radius:28px;box-shadow:0 2px 5px rgba(0,0,0,.4);
-webkit-transform:translateX(0);
        transform:translateX(0)
}
.LabelSwitch:active .checkbox:after{width:36px}
.LabelSwitch:active input[type=checkbox]:checked+.checkbox:after{left:-6px}
.LabelSwitch input[type=checkbox]:checked+.checkbox{background:#4CD964}
.LabelSwitch input[type=checkbox]:checked+.checkbox:before{
-webkit-transform:scale(0);
        transform:scale(0)
}
.LabelSwitch input[type=checkbox]:checked+.checkbox:after{
-webkit-transform:translateX(20px);
        transform:translateX(20px)
}

.LabelSwitchText,
.LabelSwitchText .checkbox{width:74px}
.LabelSwitchText .checkbox:before{width:70px}
.LabelSwitchText input[type=checkbox]:checked+.checkbox:after{
-webkit-transform:translateX(42px);
        transform:translateX(42px)
}
.LabelSwitchText .checkbox span{position:absolute;width:100%;height:100%;z-index:3;text-transform:uppercase}
.LabelSwitchText .checkbox span:before,
.LabelSwitchText .checkbox span:after{position:absolute;top:2px;height:28px;line-height:28px;z-index:1;
-webkit-transform:translateX(0);
        transform:translateX(0);
-webkit-transition-duration:.1s;
        transition-duration:.1s
}
.LabelSwitchText .checkbox span:before{right:12px;content:"Off";
-webkit-transform:scale(1);
        transform:scale(1)
}
.LabelSwitchText .checkbox span:after{left:14px;content:"ON";color:#fff;
-webkit-transform:scale(0);
        transform:scale(0)
}
.LabelSwitchText input[type=checkbox]:checked+.checkbox span:before{
-webkit-transform:scale(0);
        transform:scale(0)
}
.LabelSwitchText input[type=checkbox]:checked+.checkbox span:after{
-webkit-transform:scale(1);
        transform:scale(1)
}

.LabelSwitchBlue input[type=checkbox]:checked+.checkbox{background-color:#10A9DC}

.LabelSwitch.disabled .checkbox,
.LabelSwitch.disabled .checkbox:before{background-color:#f7f7f7}
.LabelSwitch.disabled .checkbox:after{box-shadow:none;background-color:#ccc}

/*复选框*/
label.LabelCheckbox{cursor:pointer}
label.LabelCheckbox input[type="checkbox"],
label.LabelCheckbox input[type="radio"]{display:none}
label.LabelCheckbox i.IconCheckbox{position:relative;width:22px;height:22px;border-radius:22px;border:1px solid #c7c7cc}
label.LabelCheckbox i.IconCheckbox:after{position:absolute;content:'';left:50%;margin-left:-6px;top:50%;margin-top:-4px;width:12px;height:9px}
label.LabelCheckbox .checkbox{display:inline-block;margin-right:3px;vertical-align:middle}
label.LabelCheckbox input[type="checkbox"]:checked+.ItemMedia i.IconCheckbox,
label.LabelCheckbox input[type="radio"]:checked+.ItemMedia i.IconCheckbox,
label.LabelCheckbox input[type="checkbox"]:checked+.checkbox i.IconCheckbox,
label.LabelCheckbox input[type="radio"]:checked+.checkbox i.IconCheckbox{border:none;background-color:#007aff}
label.LabelCheckbox input[type="checkbox"]:checked+.ItemMedia i.IconCheckbox:after,
label.LabelCheckbox input[type="radio"]:checked+.ItemMedia i.IconCheckbox:after,
label.LabelCheckbox input[type="checkbox"]:checked+.checkbox i.IconCheckbox:after,
label.LabelCheckbox input[type="radio"]:checked+.checkbox i.IconCheckbox:after{background:no-repeat center;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20x%3D'0px'%20y%3D'0px'%20viewBox%3D'0%200%2012%209'%20xml%3Aspace%3D'preserve'%3E%3Cpolygon%20fill%3D'%23fff'%20points%3D'12,0.7%2011.3,0%203.9,7.4%200.7,4.2%200,4.9%203.9,8.8%203.9,8.8%203.9,8.8'%2F%3E%3C%2Fsvg%3E");-webkit-background-size:12px 9px;background-size:12px 9px}

/*单选框*/
label.LabelRadio{cursor:pointer}
label.LabelRadio input[type="checkbox"],
label.LabelRadio input[type="radio"]{display:none}
label.LabelRadio input[type="checkbox"] ~ .ItemInner,
label.LabelRadio input[type="radio"] ~ .ItemInner{padding-right:35px}
label.LabelRadio input[type="checkbox"]:checked ~ .ItemInner,
label.LabelRadio input[type="radio"]:checked ~ .ItemInner{background:no-repeat center;
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23007aff'%20points%3D'11.6,0%204.4,7.2%201.4,4.2%200,5.6%204.4,10%204.4,10%204.4,10%2013,1.4'%2F%3E%3C%2Fsvg%3E");
background-position:90% center;
background-position:-webkit-calc(100% - 15px) center;
background-position:calc(100% - 15px) center;
-webkit-background-size:13px 10px;
background-size:13px 10px
}
/*label.LabelCheckbox,
label.LabelRadio{
-webkit-transition-duration:300ms;
        transition-duration:300ms
}*/

/*======列表=======*/
/* 基础列表
<ol class="ListBlock ListBase">
    <li class="ListItem">...</li>
</ol>
*/
.ListBase .ListItem{padding:5px 10px}
.ListBase .ListItem:after{display:none}
/*
<ol class="ListBlock">
    <li class="ListItem">
        <a href="" class="ItemLink ItemCon InkRipple">
            <div class="ItemMedia">
                <i class="Icon IconUser"></i>
            </div>
            <div class="ItemInner">
                <div class="ItemTitle">
                ...
                </div>
                <div class="ItemAfter">
                ...
                </div>
            </div>
        </a>
    </li>
</ol>
*/
.ListBlock{position:relative;background-color:#fff;margin-bottom:12px}
.ListBlock .ListItem{position:relative}
.ListBlock .ListItem:after{position:absolute;left:0;bottom:0;right:auto;top:auto;content:'';height:1px;width:100%;background-color:#ddd;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%}
.ListBlock:after,
.ListBlock:before{position:absolute;display:block;content:'';left:0;right:auto;height:1px;width:100%;background-color:#ddd;z-index:15}
.ListBlock:after{bottom:0;top:auto;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%}
.ListBlock:before{bottom:auto;top:0;
-webkit-transform-origin:50% 0;
        transform-origin:50% 0}

/* 列表分割 */
.ListBlock .ItemDivider{background:#F7F7F7;margin-top:-1px;padding:4px 15px;white-space:nowrap;position:relative;max-width:100%;text-overflow:ellipsis;overflow:hidden;color:#8e8e93;z-index:15}
.ListBlock .ItemDivider:before{position:absolute;left:0;top:0;bottom:auto;right:auto;content:'';height:1px;width:100%;background-color:#ddd;display:block;z-index:15;
-webkit-transform-origin:50% 0;
transform-origin:50% 0}

.ListBlock .ListInline{padding-left:45px}

.ListBlock .ItemCon,
.ListBlock .ItemMedia,
.ListBlock .ItemInner{
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
  -webkit-box-align:center;
     -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center
}

.ListBlock .ItemCon{padding-left:15px;min-height:44px}
.ListBlock .ItemMedia{
    padding-top:7px;
    padding-bottom:8px;
-webkit-flex-shrink:0;
        flex-shrink:0;
-webkit-box-lines:single;
   -moz-box-lines:single;
-webkit-flex-wrap:nowrap;
    -ms-flex-wrap:none;
    -ms-flex-wrap:nowrap;
        flex-wrap:nowrap
}
.ListBlock .ItemInner{position:relative;width:100%;padding:8px 15px 7px 0;min-height:44px;text-align:left;overflow:hidden;
-webkit-box-flex:1;
-ms-flex-item-align:stretch;
 -webkit-align-self:stretch;
         align-self:stretch
}
.ListBlock .ItemCon,
.ListBlock .ItemInner{color:inherit;
-webkit-box-pack:justify;
  -moz-flex-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between
}
.ListBlock .ListItem:last-child:after{display:none}
.ListBlock .ItemMedia + .ItemInner{margin-left:15px}
.ListBlock .ItemMedia i+i{margin-left:5px}
.ListBlock .ItemLink,
.ListBlock a{outline:0}
.ListBlock .ItemLink .ItemInner{padding-right:26px;
background-image:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23272727%22%20d%3D%22M733.230545%20518.795636%20295.749818%2081.314909c-9.076364-9.076364-23.831273-9.076364-32.907636%200-9.076364%209.076364-9.076364%2023.831273%200%2032.907636l421.050182%20421.050182-421.050182%20421.050182c-9.076364%209.076364-9.076364%2023.831273%200%2032.907636%209.076364%209.076364%2023.831273%209.076364%2032.907636%200l437.480727-437.480727C742.306909%20542.626909%20742.306909%20527.918545%20733.230545%20518.795636z%22%2F%3E%3C%2Fsvg%3E');
background-size:12px 24px;
background-repeat:no-repeat;
background-position:98% center
}

.ListBlock .ItemTitle{position:relative;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%;font-size:14px;
-webkit-flex-shrink:1;
    flex-shrink:1
}

.ListBlock .AlignTop,
.ListBlock .AlignTop .ItemCon,
.ListBlock .AlignTop .ItemInner{
-webkit-box-align:start;
   -ms-flex-align:start;
-webkit-align-items:flex-start;
        align-items:flex-start
}
/*
<ol class="ListBlock">
    <li class="ListItem GroupTitle">...</li>
    <li class="ListItem">
        <a href="" class="ItemLink ItemCon InkRipple">
            <div class="ItemMedia">
                <i class="Icon IconUser"></i>
            </div>
            <div class="ItemInner">
                <div class="ItemTitle">
                ...
                </div>
                <div class="ItemAfter">
                ...
                </div>
            </div>
        </a>
    </li>
</ol>
*/
.ListBlock .ItemAfter{white-space:nowrap;color:#8e8e93;margin-left:5px;max-height:28px;
-webkit-flex-shrink:0;
    flex-shrink:0;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex
}
.ListBlock .GroupTitle{background:#F7F7F7;margin-top:-1px;padding:0 15px;line-height:30px;white-space:nowrap;position:relative;max-width:100%;text-overflow:ellipsis;overflow:hidden;color:#8e8e93;z-index:12}

.ListBlock.MediaList .ItemInner{display:block;padding-top:10px;padding-bottom:9px;
-ms-flex-item-align:stretch;
 -webkit-align-self:stretch;
         align-self:stretch
}
.ListBlock.MediaList .ItemMedia{padding-top:9px;padding-bottom:10px}
.ListBlock.MediaList .ItemLink .ItemInner{background:0 0;padding-right:10px}
.ListBlock.MediaList .ItemLink .ItemTitleRow{padding-right:20px;background:url('data:image/svg+xml;charset=utf-8,%3Csvg%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23272727%22%20d%3D%22M733.230545%20518.795636%20295.749818%2081.314909c-9.076364-9.076364-23.831273-9.076364-32.907636%200-9.076364%209.076364-9.076364%2023.831273%200%2032.907636l421.050182%20421.050182-421.050182%20421.050182c-9.076364%209.076364-9.076364%2023.831273%200%2032.907636%209.076364%209.076364%2023.831273%209.076364%2032.907636%200l437.480727-437.480727C742.306909%20542.626909%20742.306909%20527.918545%20733.230545%20518.795636z%22%2F%3E%3C%2Fsvg%3E') no-repeat right center;
background-size:10px 20px
}
.ListBlock.MediaList .ItemTitleRow{
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between
}
.ListBlock .ItemSubtitle{position:relative;overflow:hidden;white-space:nowrap;max-width:100%;text-overflow:ellipsis}
.ListBlock .ItemText{color:#8e8e93;line-height:21px;position:relative;overflow:hidden;height:42px;text-overflow:ellipsis;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
display:-webkit-box
}

/*
<ol class="ListBlock">
    <li class="ListItem">
        <a href="" class="ItemLink ItemCon InkRipple">
            <div class="ItemMedia">
                <i class="Icon IconUser"></i>
            </div>
            <div class="ItemInner">
                <div class="ItemTitle Label">
                ...
                </div>
                <div class="ItemInput">
                    <input class="InputContr" type="text" placeholder="..."/>
                    or
                    <textarea></textarea>
                </div>
            </div>
        </a>
    </li>
</ol>
*/
.ListBlock .ItemTitle.Label{width:25%;vertical-align:top;
-webkit-flex-shrink:0;
        flex-shrink:0
}
.ListBlock .ItemInput{width:100%;margin-top:-8px;margin-bottom:-7px;
-webkit-box-flex:1;
-webkit-flex-shrink:1;
        flex-shrink:1
}
.ListBlock .ItemTitle.Label+.ItemInput{margin-left:5px}
.ListBlock .InputContr{display:block;border:none;background:none;border-radius:0;padding:0;margin:0;width:100%;height:43px;color:#000;font-size:14px;font-family:inherit;box-shadow:none;
-webkit-appearance:none;
   -moz-appearance:none;
}

.ListBlock textarea.InputContr{height:100px;resize:none;line-height:1.4;padding-top:8px;padding-bottom:7px}
.ListBlock textarea.Resizeable{height:43px}

/*圆角 
<ol class="ListBlock ListCard">...</ol>*/
.ListBlock.ListCard{overflow:hidden;margin-left:12px;margin-right:12px;border:1px solid #ddd;border-radius:6px;background-color:#fff;background-clip:padding-box}
.ListBlock.ListCard:after,
.ListBlock.ListCard:before,
.ListBlock.ListCard .ListItem:last-child:after{display:none}

/*列表块按钮
<ul class="ListBlock Inset">
    <li class="ListItem"><a href="" class="ListButton ItemLink">...</a></li>
</ul>*/
.ListBlock.Inset{margin-left:12px;margin-right:12px;border-radius:6px;font-size:17px}
.ListBlock.Inset .ItemLink.ListButton{padding:0 15px;text-align:center;color:#007aff;display:block;line-height:43px}    
.ListBlock.Inset .ItemLink.ListButton:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#ddd;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%
}
.ListBlock.Inset:after,
.ListBlock.Inset:before,
.ListBlock.Inset .ListItem:last-child .ListButton:after{display:none}

.ListBlock .ListGroup{position:relative;background:#fff}
.ListBlock .ListGroup:after{position:absolute;content:'';left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#ddd;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%
}

.ListBlock .ItemLink.ListButton:after{position:absolute;content:'';left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#ddd;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
}
.ListBlock .ListItem:last-child .ItemLink.ListButton:after{display:none}

/*滑动操作*/
.ListBlock .Swipeout{overflow:hidden;
-webkit-transform-style:preserve-3d;
        transform-style:preserve-3d;
}
.ListBlock .Swipeout.Deleting{
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.ListBlock .Swipeout.Deleting .SwipeoutCon{
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
}
.ListBlock .Swipeout.transitioning .SwipeoutCon,
.ListBlock .Swipeout.transitioning .SwipeoutActionsRight .SwipeoutItem,
.ListBlock .Swipeout.transitioning .SwipeoutActionsLeft .SwipeoutItem,
.ListBlock .Swipeout.transitioning .SwipeoutOverswipe {
-webkit-transition-duration:300ms!important;
        transition-duration:300ms!important;
}
.ListBlock .SwipeoutCon{position:relative;z-index:10;}
.ListBlock .SwipeoutOverswipe{
-webkit-transition:200ms left;
        transition:200ms left;
}
.ListBlock .SwipeoutActionsLeft,
.ListBlock .SwipeoutActionsRight{position:absolute;top:0;height:100%;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
}
.ListBlock .SwipeoutActionsLeft .SwipeoutItem,
.ListBlock .SwipeoutActionsRight .SwipeoutItem{position:relative;left:0;padding:0 24px;color:#fff;background:#c7c7cc;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-ms-flex-align:center;
-webkit-align-items:center;
align-items:center;
}
.ListBlock .SwipeoutActionsLeft .SwipeoutItem:after,
.ListBlock .SwipeoutActionsRight .SwipeoutItem:after{position:absolute;content:'';top:0;width:600%;height:100%;background:inherit;z-index:-1}
.ListBlock .SwipeoutActionsLeft .SwipeoutItem.SwipeoutDelete,
.ListBlock .SwipeoutActionsRight .SwipeoutItem.SwipeoutDelete{background:#f44336}
.ListBlock .SwipeoutActionsRight{right:0%;
-webkit-transform:translateX(100%);
        transform:translateX(100%);
}
.ListBlock .SwipeoutActionsRight .SwipeoutItem:after{left:100%;margin-left:-1px}
.ListBlock .SwipeoutActionsLeft{left:0%;
-webkit-transform:translateX(-100%);
        transform:translateX(-100%);
}
.ListBlock .SwipeoutActionsLeft .SwipeoutItem:after{right:100%;margin-right:-1px}

/*排序列表*/
.ListBlock .SortableHandler{position:absolute;right:0;top:0;bottom:1px;z-index:10;background-repeat:no-repeat;background-size:18px 12px;background-position:center;width:50px;opacity:0;visibility:hidden;cursor:pointer;
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2018%2012'%20fill%3D'%23c7c7cc'%3E%3Cpath%20d%3D'M0%2C2V0h22v2H0z'%2F%3E%3Cpath%20d%3D'M0%2C7V5h22v2H0z'%2F%3E%3Cpath%20d%3D'M0%2C12v-2h22v2H0z'%2F%3E%3C%2Fsvg%3E");
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.ListBlock.Sortable .ItemInner{
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.ListBlock.SortableOpened .SortableHandler{visibility:visible;opacity:1}
.ListBlock.SortableOpened .ItemInner,
.ListBlock.SortableOpened .ItemLink .ItemInner{padding-right:50px}
.ListBlock.SortableOpened .ItemLink .ItemInner,
.ListBlock.SortableOpened .ItemLink .ItemTitleRow{background-image:none}
.ListBlock.sortable-sorting li {
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}


/*  折叠面板  */
.ListBlock .AccordionItemToggle{cursor:pointer;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.ListBlock .AccordionItemToggle .ItemInner{padding-right:26px;background:no-repeat 98% center;
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23272727%22%20d%3D%22M733.230545%20518.795636%20295.749818%2081.314909c-9.076364-9.076364-23.831273-9.076364-32.907636%200-9.076364%209.076364-9.076364%2023.831273%200%2032.907636l421.050182%20421.050182-421.050182%20421.050182c-9.076364%209.076364-9.076364%2023.831273%200%2032.907636%209.076364%209.076364%2023.831273%209.076364%2032.907636%200l437.480727-437.480727C742.306909%20542.626909%20742.306909%20527.918545%20733.230545%20518.795636z%22%2F%3E%3C%2Fsvg%3E");
background-size:12px 24px;
}
.ListBlock .AccordionItemToggle .ItemInner,
.ListBlock .AccordionItem > .ItemLink .ItemInner {
-webkit-transition-duration:300ms;
        transition-duration:300ms;
-webkit-transition-property:background-color;
        transition-property:background-color;
}
.ListBlock .AccordionItemToggle .ItemInner:after,
.ListBlock .AccordionItem > .ItemLink .ItemInner:after {
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.ListBlock:not(.MediaList) .AccordionItemExpanded:not(.MediaList) .AccordionItemToggle .ItemInner,
.ListBlock:not(.MediaList) .AccordionItemExpanded:not(.MediaList) > .ItemLink .ItemInner,
.ListBlock.MediaList .AccordionItemExpanded .AccordionItemToggle .ItemTitleRow,
.ListBlock.MediaList .AccordionItemExpanded > .ItemLink .ItemTitleRow,
.ListBlock .AccordionItemExpanded.MediaItem .AccordionItemToggle .ItemTitleRow,
.ListBlock .AccordionItemExpanded.MediaItem > .ItemLink .ItemTitleRow{
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23272727%22%20d%3D%22M733.230545%20518.795636%20295.749818%2081.314909c-9.076364-9.076364-23.831273-9.076364-32.907636%200-9.076364%209.076364-9.076364%2023.831273%200%2032.907636l421.050182%20421.050182-421.050182%20421.050182c-9.076364%209.076364-9.076364%2023.831273%200%2032.907636%209.076364%209.076364%2023.831273%209.076364%2032.907636%200l437.480727-437.480727C742.306909%20542.626909%20742.306909%20527.918545%20733.230545%20518.795636z%22%20%20transform%3D%22translate(1024,0)%20rotate(90)%22%2F%3E%3C%2Fsvg%3E");
background-size: 12px 24px;
}
.ListBlock .AccordionItemExpanded .AccordionItemToggle .ItemInner:after,
.ListBlock .AccordionItemExpanded > .ItemLink .item-inner:after{background-color:transparent}
.ListBlock .AccordionItem .ContentBlock,
.ListBlock .AccordionItem .ListBlock{margin-top:0;margin-bottom:0}
.ListBlock .AccordionItem ul{padding-left:0}
.AccordionItemCon{position:relative;overflow:hidden;height:0;font-size:14px;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
-webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
}
.AccordionItemExpanded > .AccordionItemCon{height:auto;}
html.android-4 .AccordionItemCon {
-webkit-transform:none;
        transform:none;
}

/*工具栏*/
.BarInner,
.NavBarInner,
.ToolBarInner{position:absolute;left:0;top:0;width:100%;height:100%;padding:0 8px;
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
}
.NavBar,
.ToolBar{position:relative;margin:0;height:45px;width:100%;font-size:16px;z-index:100;
box-sizing:border-box;
-webkit-backface-visibility:hidden;
        backface-visibility:hidden;
}
.NavBar b,
.ToolBar b{font-weight:500}

.NavBar,
.ToolBar{background:#fff}
.NavBar a.Link,
.ToolBar a.Link{position:relative;text-decoration:none;line-height:44px;height:44px;padding:0 10px;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:start;
   -ms-flex-pack:start;
-webkit-justify-content:flex-start;
        justify-content:flex-start;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
-webkit-transform:translateZ(0px);
        transform:translateZ(0px);
}

.NavBar .Icon,
.ToolBar .Icon{display:block}
.NavBar {left:0;top:0;}
.NavBar:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#fff;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
}

.NavBar:after{backface-visibility:hidden}
.NavBar.NoBorder:after{display:none}
.NavBar .Center{position:relative;font-size:16px;text-align:center;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:44px;
-webkit-flex-shrink:10;
        flex-shrink:10;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
}
.NavBar .Left,
.NavBar .Right{min-width:24px;
-webkit-flex-shrink:0;
        flex-shrink:0;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:start;
   -ms-flex-pack:start;
-webkit-justify-content:flex-start;
        justify-content:flex-start;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
-webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
}
.NavBar .Left a + a,
.NavBar .Right a + a {margin-left:15px}
.NavBar .Left{margin-right:10px}
.NavBar .Right{margin-left:10px}
.NavBar .Right:first-child{position:absolute;right:8px;height:100%}
.PopupBox .NavBar{position:absolute;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}
.NavBarFixed .PageContent{padding-top:44px;}

.TabBar{z-index:5001;overflow:hidden;bottom:auto;top:0}
.TabBar .ToolBarInner{padding-left:0;padding-right:0;
-webkit-justify-content:space-around;
        justify-content:space-around;
}
.TabBar .Link{line-height:1.4}
.TabBar .TabLink.active,
.TabBar .Link.active{color:#0a6ebd}
.TabBar .TabLink,
.TabBar .Link{height:100%;font-size:14px;text-transform:uppercase;padding-left:0;padding-right:0;
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:center;
   -ms-flex-pack:center;
-webkit-justify-content:center;
        justify-content:center;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
-webkit-box-orient:vertical;
   -moz-box-orient:vertical;
    -ms-flex-direction:column;
-webkit-flex-direction:column;
        flex-direction:column;
}
.TabBar .Icon{height:24px}
.TabBar .TabLink{position:relative;overflow:hidden;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.TabBar .TabLinkHighlight{position:absolute;left:0;bottom:0;height:3px;background:#0a6ebd;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.TabBarLabels{height:72px}
.TabBarLabels .TabLink,
.TabBarLabels .Link{padding-top:12px;padding-bottom:12px;height:100%;
-webkit-box-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between;
}
.TabBarLabels span.TabBarLabel{position:relative;line-height:1;display:block;margin:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;max-width:100%}

.TabBarScrollable .ToolBarInner{overflow:auto;
-webkit-box-pack:start;
   -ms-flex-pack:start;
-webkit-justify-content:flex-start;
justify-content:flex-start;
}
.TabBarScrollable .ToolBarInner::-webkit-scrollbar{display:none !important;width:0 !important;height:0 !important;
-webkit-appearance:none;
opacity:0 !important;
}
.TabBarScrollable .TabLink,
.TabBarScrollable .Link{width:auto;padding:0 16px;
   -webkit-box-flex:0;
-webkit-flex-shrink:0;
flex-shrink:0;
}
.TabBarLabels.TabBarScrollable .TabLink,
.TabBarLabels.TabBarScrollable .Link{padding:12px 16px}

/* === Tabs === */
.Tabs .Tab{display:none}
.Tabs .Tab.active{display:block}
.TabsAnimatedWrap{position:relative;width:100%;overflow:hidden;height:100%}
.TabsAnimatedWrap > .Tabs{height:100%;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}
.TabsAnimatedWrap > .Tabs > .Tab{width:100%;display:block;
-webkit-box-flex:0;
-webkit-flex-shrink:0;
flex-shrink:0;
}
.TabsFixed{position:fixed;left:0;top:0;width:100%;z-index:6000}
.TabsFixed + .TabsCon{padding-top:45px}
.TabsFixed.TabBarLabels + .TabsCon{padding-top:75px}

.WrapHeader + .WrapContent > .WAll .TabsFixed{top:45px}
.WrapHeader + .WrapFooter + .WrapContent > .WAll .TabsFixed{top:45px}

.WrapFooter .TabsFixed{top:auto;bottom:0}

/*蒙板*/
.ToastBox{position:fixed;left:50%;bottom:20px;min-width:100px;max-width:100%;margin-left:-50px;z-index:500;border-radius:4px;background-color:rgba(0,0,0,.8);box-shadow:rgba(0,0,0,0.4) 0 0 5px;opacity:0;color:#fff;padding:5px;white-space:nowrap;text-align:center;
pointer-events:none;
-webkit-transform:translate3d(0,0,0) scale(1.19574);
        transform:translate3d(0,0,0) scale(1.19574)}
.ToastIn,
.ToastOut{white-space:normal;
-webkit-transition-duration:400ms;
        transition-duration:400ms
}
.ToastBox.ToastIn{opacity:1;
-webkit-transform:translate3d(0,0,0) scale(1);
        transform:translate3d(0,0,0) scale(1)
}
.ToastBox.ToastOut{opacity:0;
-webkit-transform:translate3d(0,0,0) scale(0.815);
        transform:translate3d(0,0,0) scale(0.815)
}
/*蒙板*/
.ModalBlank{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.4);opacity:0;z-index:-1;
-webkit-transform:translateZ(0) scale(1);
        transform:translateZ(0) scale(1)}
/*模态框*/
.ModalBox{position:fixed;left:50%;top:50%;width:280px;max-height:100%;margin-left:-140px;margin-top:0;z-index:500;border-radius:6px;background-color:#fff;box-shadow:rgba(0,0,0,0.4) 0 0 5px;opacity:0;
-webkit-transform:translate3d(0,0,0) scale(1.18574);
        transform:translate3d(0,0,0) scale(1.18574)}
.ModalBox,
.ModalBlank{
-webkit-transition-property:-webkit-transform, opacity;
   -moz-transition-property:-moz-transform, opacity;
    -ms-transition-property:-ms-transform, opacity;
     -o-transition-property:-o-transform, opacity;
        transition-property:transform, opacity
}
.ModalIn,
.ModalOut,
.ModalBlankVisibleIn,
.ModalBlankVisibleOut{
-webkit-transition-duration:.3s;
        transition-duration:.3s
}
.ModalBlankVisibleIn{opacity:1}
.ModalBlankVisibleOut{opacity:0}

.ModalBox.ModalIn{opacity:1;
-webkit-transform:translate3d(0,0,0) scale(1);
        transform:translate3d(0,0,0) scale(1)
}
.ModalBox.ModalOut{opacity:0;
-webkit-transform:translate3d(0,0,0) scale(0.815);
        transform:translate3d(0,0,0) scale(0.815)
}

.ModalBox .ModalInner{padding:15px 15px 0;max-height:90%;border-radius:6px 6px 0 0;position:relative}

.ModalBox .ModalHeader{text-align:center;font-size:16px;margin-bottom:5px}
.ModalBox .ModalContent{font-size:14px;line-height:30px;min-height:30px;max-height:300px;word-wrap:break-word;word-break:break-all;overflow:hidden}
.ModalBox .ModalFooter{height:44px;padding:4px 8px;overflow:hidden;
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:end;
   -ms-flex-pack:end;
-webkit-justify-content:flex-end;
        justify-content:flex-end
}
.ModalBox .ModalFooter .ModalButton{position:relative;color:#2196f3;text-decoration:none;text-align:center;display:block;height:36px;line-height:36px;font-size:14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;border:none;margin:0;background:none;padding:0 8px;font-family:inherit;cursor:pointer;
border-radius:2px;outline:0;min-width:64px;
-webkit-appearance:none;
text-transform:uppercase;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
-webkit-user-select:none;
   -moz-user-select:none;
        user-select:none
}
.ModalBox .ModalFooter input[type="submit"].Button,
.ModalBox .ModalFooter input[type="button"].Button{width:100%}

.ModalNoButtons .ModalButton{display:none}

/*Warn 提醒*/
.ModalWarnBox{background-color:rgba(0,0,0,.8);width:auto;left:5px;top:5px;right:5px;margin:0 auto;border-radius:4px;
-webkit-transform:translate3d(0,-100%,0) scale(1);
        transform:translate3d(0,-100%,0) scale(1)
}
.ModalWarnBox .ModalInner{padding:8px}
.ModalWarnBox .ModalContent{text-align:center;color:#fff;line-height:26px;min-height:26px}
.ModalWarnBox.ModalIn{
-webkit-transform:translate3d(0,0,0) scale(1);
        transform:translate3d(0,0,0) scale(1)
}
.ModalWarnBox.ModalOut{
-webkit-transform:translate3d(0,-100%,0) scale(1);
        transform:translate3d(0,-100%,0) scale(1)
}

/*Prompt 提示*/
input.ModalTextInput{height:26px;background:#fff;margin:0;margin-top:15px;padding:0 5px;border:1px solid rgba(0, 0, 0, 0.2);
border-radius:0;width:100%;font-size:1.4rem;display:block;
-webkit-appearance:none;
   -moz-appearance:none;
    -ms-appearance:none;
}
input.ModalTextInput + input.ModalTextInput{margin-top:5px;}

/*Picker*/
.ModalPickerBox{left:0;top:auto;right:0;bottom:0;width:100%;margin:0;background-color:#fff;border-radius:0;
-webkit-transform:translate3d(0,100%,0) scale(1);
        transform:translate3d(0,100%,0) scale(1)
}
.ModalPickerBox.ModalIn{
-webkit-transform:translate3d(0,0,0) scale(1);
        transform:translate3d(0,0,0) scale(1)
}
.ModalPickerBox.ModalOut{
-webkit-transform:translate3d(0,100%,0) scale(1);
        transform:translate3d(0,100%,0) scale(1)
}

/*Popover*/
.ModalPopover{position:absolute;top:0;left:0;margin:0;width:120px;background:rgba(255, 255, 255, 0.95);opacity:0;display:none;border-radius:0px;z-index:13500;
-webkit-transform:none;
        transform:none;
-webkit-transition-property:opacity;
   -moz-transition-property:opacity;
    -ms-transition-property:opacity;
     -o-transition-property:opacity;
        transition-property:opacity;
}
.ModalPopover.ModalIn{opacity:1}
.ModalPopover.ModalOut{opacity:0}

.ModalPopover .ListBlock{margin:0;background:none}
.ModalPopover .ListBlock:first-child{border-radius:13px 13px 0 0}
.ModalPopover .ListBlock:first-child:before{display:none}
.ModalPopover .ListBlock:first-child li:first-child a{border-radius:13px 13px 0 0}
.ModalPopover .ListBlock:last-child{border-radius:0 0 13px 13px}
.ModalPopover .ListBlock:last-child:after{display:none}
.ModalPopover .ListBlock:last-child li:last-child a{border-radius:0 0 13px 13px}
.ModalPopover .ListBlock:first-child:last-child li:first-child:last-child a,
.ModalPopover .ListBlock:first-child:last-child:first-child:last-child{border-radius:13px}
.ModalPopover .ListBlock + .ListBlock{margin-top:35px}

.ModalPopover.ModalPopoverPickerColumns{width:280px}
.ModalPopover.popoverOnTop {
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.ModalPopover.popoverOnBottom {
  -webkit-transform-origin: center top;
  transform-origin: center top;
}

.ModalPopoverAngle{position:absolute;top:0;left:-26px;width:18px;height:18px;overflow:hidden;z-index:100}
.ModalPopoverAngle:after{position:absolute;left:0;top:0;width:18px;height:18px;content:' ';background:rgba(255,255,255,0.95);border-radius:2px;
-webkit-transform:rotate(45deg);
        transform:rotate(45deg);
}
.ModalPopoverAngle.onLeft{left:-18px}
.ModalPopoverAngle.onLeft:after{left:12px;top:0}
.ModalPopoverAngle.onRight{left:100%}
.ModalPopoverAngle.onRight:after{left:-12px;top:0}
.ModalPopoverAngle.onTop{left:0;top:-18px}
.ModalPopoverAngle.onTop:after{left:0;top:12px}
.ModalPopoverAngle.onBottom{left:0;top:100%}
.ModalPopoverAngle.onBottom:after{left:0;top:-12px}
.ModalPopoverInner{overflow:auto;
-webkit-overflow-scrolling:touch;
}

.ModalPopover .PickerModal{position:relative;display:block;background:none;z-index:inherit;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}
.PickerModal.PickerModalInline .ToolBar:before,
.ModalPopover .PickerModal .ToolBar:before{display:none}
.PickerModal.PickerModalInline .ToolBar:after,
.ModalPopover .PickerModal .ToolBar:after{position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;content:'';background-color:#929499;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
}

.ModalPopover .PickerModal{width:auto}
.ModalPopover .PickerModal .ToolBar{background:none}

/**/
.PopupBox{position:fixed;left:0;bottom:0;width:100%;height:100%;z-index:11000;background:#fff;display:none;
box-sizing:border-box;
-webkit-overflow-scrolling:touch;
-webkit-transition-property:-webkit-transform;
   -moz-transition-property:-moz-transform;
    -ms-transition-property:-ms-transform;
     -o-transition-property:-o-transform;
        transition-property:transform;
-webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
}
.PopupBox.ModalIn{
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}

.PopupBox.ModalOut{
-webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
}
@media all and (min-width: 630px) and (min-height: 630px) {
    .PopupBox:not(.tablet-fullscreen){width:630px;height:630px;left:50%;top:50%;margin-left:-315px;margin-top:-315px;
    -webkit-transform:translate3d(0,1024px,0);
            transform:translate3d(0,1024px,0);
    }
    .PopupBox:not(.tablet-fullscreen).ModalIn {
    -webkit-transform:translate3d(0,0,0);
            transform:translate3d(0,0,0);
    }
    .PopupBox:not(.tablet-fullscreen).ModalOut {
    -webkit-transform:translate3d(0,1024px,0);
            transform:translate3d(0,1024px,0);
    }
}

/*选择器*/
.PickerModal{position:fixed;left:0;bottom:0;width:100%;height:260px;z-index:-1;background:#cfd5da;
-webkit-transition-property:-webkit-transform;
   -moz-transition-property:-moz-transform;
    -ms-transition-property:-ms-transform;
     -o-transition-property:-o-transform;
        transition-property:transform;
-webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
}
.PickerModal.ModalIn{
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}
.PickerModal.ModalOut{
-webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
}
.PickerModal .PickerModalInner{position:relative;height:100%}
.PickerModal .ToolBar{position:relative;width:100%;background:#f7f7f8}
.PickerModal .ToolBar:before{content:'';position:absolute;left:0;top:0;bottom:auto;right:auto;height:1px;width:100%;background-color:#929499;display:block;z-index:15;
-webkit-transform-origin:50% 0%;
        transform-origin:50% 0%;
}

.PickerModal.PickerModalInline{position:relative;display:block;background:none;z-index:inherit;
-webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
}
.PickerModal.PickerModalInline .ToolBar:before{display:none}
.PickerModal.PickerModalInline .ToolBar:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color: #929499;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
}


.PickerModal.PickerModalInner,
.PickerModal.PickerModalInner .ToolBar:before{display:none}
.PickerModal.PickerModalInner .ToolBar:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#929499;display:block;z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%;
}
.PickerModal .ToolBar + .PickerModalInner {
height:-webkit-calc(100% - 45px);
height:-moz-calc(100% - 45px);
height:calc(100% - 45px);
}
html.android-4 .PickerModal .ToolBar + .PickerModalInner{height:215px}
.PickerItems{padding:0;text-align:right;font-size:24px;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:center;
   -ms-flex-pack:center;
-webkit-justify-content:center;
        justify-content:center;
-webkit-mask-box-image:-webkit-linear-gradient(bottom, transparent, transparent 8%, white 20%, white 80%, transparent 92%, transparent);
-webkit-mask-box-image:linear-gradient(to top, transparent, transparent 8%, white 20%, white 80%, transparent 92%, transparent);
}
.PickerItemsCol{position:relative;overflow:hidden;max-height:100%}
.PickerItemsCol.PickerItemsCol_left{text-align:left}
.PickerItemsCol.PickerItemsCol_center{text-align:center}
.PickerItemsCol.PickerItemsCol_right{text-align:right}

.PickerItemsCol.PickerItemsColDivider{color:#000;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center;
}
.PickerItemsColWrapper{
-webkit-transition-duration:.3s;
        transition-duration:.3s;
-webkit-transition-timing-function:ease-out;
        transition-timing-function:ease-out;
}
.PickerItem{position:relative;left:0;top:0;width:100%;height:36px;line-height:36px;padding:0 10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#222;box-sizing:border-box;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
}

.PickerItemsColAbsolute .PickerItem{position:absolute}
.PickerItem.PickerItemFar{pointer-events:none}
.PickerItem.PickerSelected{
-webkit-transform:translate3d(0, 0, 0) rotateX(0deg);
        transform:translate3d(0, 0, 0) rotateX(0deg);
}
.PickerCenterHighlight{position:absolute;left:0;top:50%;height:36px;width:100%;margin-top:-18px;box-sizing:border-box;z-index:5;
pointer-events:none;
}
.PickerCenterHighlight:after,
.PickerCenterHighlight:before{content:'';position:absolute;left:0;top:0;bottom:auto;right:auto;height:1px;width:100%;background-color:rgba(0,0,0,.15);display:block;z-index:15;
-webkit-transform-origin:50% 0%;
        transform-origin:50% 0%;
}
.PickerCenterHighlight:before{top:0;bottom:auto;}
.PickerCenterHighlight:after{bottom:0;top:auto}


.PickerModal .PickerItemsColWrapper{
-webkit-transition-duration:.3s;
        transition-duration:.3s;
-webkit-transition-timing-function:ease-out;
        transition-timing-function:ease-out;
}

.PickerModal.PickerColumns{width:100%;height:260px;z-index:99;}
.PickerModal.PickerColumns.PickerModalInline,
.Popover .PickerColumns{height:200px}
@media (orientation: landscape) and (max-height: 415px){
  .PickerColumns:not(.PickerModalInline){height:200px;}
}
/*3D*/
.Picker3d .PickerItemsCol{overflow:hidden;
-webkit-perspective:1200px;
        perspective:1200px;
}
.Picker3d .PickerItemsCol,
.Picker3d .PickerItemsColWrapper,
.Picker3d .PickerItem{
-webkit-transform-style:preserve-3d;
        transform-style:preserve-3d;
-webkit-transform:rotateY(0deg) rotateX(0deg);
        transform:rotateY(0deg) rotateX(0deg);
}
.Picker3d .PickerItemsCol{overflow:visible}
.Picker3d .PickerItem{
-webkit-transform-origin:center center -110px;
        transform-origin:center center -110px;
-webkit-backface-visibility:hidden;
        backface-visibility:hidden;
-webkit-transition-timing-function:ease-out;
        transition-timing-function:ease-out;
}
/*
.Picker3d .PickerItemsCol{width:100%}
.Picker3d .PickerItemsColWrapper{position:absolute;top:50%;margin-top:-18px;width:100%;height:36px;text-align:center;line-height:36px}
.Picker3d .PickerItemsColAbsolute{position:relative;float:left;min-width:100px;width:100%;}
*/
/*actions*/
.ActionsModal{left:0;top:auto;right:0;bottom:0;width:100%;margin:0;background-color:transparent;box-shadow:none;
-webkit-transform:translate3d(0,100%,0) scale(1);
        transform:translate3d(0,100%,0) scale(1)
}
.ActionsModalGroup{margin:8px;position:relative;border-radius:10px;overflow:hidden;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}
.ActionsModal.ModalIn{
-webkit-transform:translate3d(0,0,0) scale(1);
        transform:translate3d(0,0,0) scale(1)
}
.ActionsModal.ModalOut{
-webkit-transform:translate3d(0,100%,0) scale(1);
        transform:translate3d(0,100%,0) scale(1)
}
.ActionsButton,
.ActionsLabel{position:relative;display:block;width:100%;text-align:center;font-weight:normal;margin:0;overflow:hidden;background:rgba(255, 255, 255, 0.95);box-sizing:border-box}
.ActionsButton:after,
.ActionsLabel:after{position:absolute;left:0;bottom:0;right:auto;top:auto;content:'';display:block;height:1px;width:100%;background-color:rgba(0,0,0,0.2);z-index:15;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%
}
.ActionsButton.ActionsButtonBold,
.ActionsLabel.ActionsButtonBold{font-weight:500}
.ActionsButton:first-child,
.ActionsLabel:first-child{border-radius:10px 10px 0 0}
.ActionsButton:last-child,
.ActionsLabel:last-child{border-radius:0 0 10px 10px}
.ActionsButton:last-child:after,
.ActionsLabel:last-child:after{display:none}
.ActionsButton:first-child:last-child,
.ActionsLabel:first-child:last-child{border-radius:10px}
.ActionsButton{cursor:pointer;height:46px;line-height:46px;font-size:16px;white-space:normal;text-overflow:ellipsis}
.ActionsLabel{font-size:13px;line-height:1.3;min-height:48px;padding:8px 10px;color:#999;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:center;
   -ms-flex-pack:center;
-webkit-justify-content:center;
        justify-content:center;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center
}

/*盒
<div class="Box">
    <div class="BoxHeader">...</div>
    <div class="BoxContent">
        <div class="BoxContentInner">...</div>
    </div>
    <div class="BoxFooter">...</div>
</div>
*/
.Box{background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.3);margin:0 10px 10px;position:relative;border-radius:4px;font-size:12px;overflow:hidden}
.Box .BoxHeader,
.Box .BoxFooter{min-height:44px;position:relative;padding:4px 12px;
box-sizing:border-box;
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-pack:justify;
   -ms-flex-pack:justify;
-webkit-justify-content:space-between;
        justify-content:space-between;
-webkit-box-align:center;
   -ms-flex-align:center;
-webkit-align-items:center;
        align-items:center
}

.Box .BoxHeader{border-radius:4px 4px 0 0;font-size:14px}
.Box .BoxFooter{border-radius:0 0 4px 4px;color:#6d6d72}

.Box .BoxContent{position:relative}
.Box .BoxContent:after,
.Box .BoxContent:before{content:'';position:absolute;left:0;right:auto;height:1px;width:100%;background-color:#e1e1e1;display:block;z-index:15}
.Box .BoxContent:after{bottom:0;top:auto;
-webkit-transform-origin:50% 100%;
        transform-origin:50% 100%
}
.Box .BoxContent:before {top:0;bottom:auto;
-webkit-transform-origin:50% 0;
        transform-origin:50% 0
}
.Box .BoxContent .BoxContentInner{position:relative;padding:15px 10px}
.Box .BoxContent .BoxContentInner>p:first-child{margin-top:0}
.Box .BoxContent .BoxContentInner>p:last-child{margin-bottom:0}
.Box .BoxContent .Img{display:block}

.Box .BoxFooter .Link, .Box .BoxHeader .Link{position:relative;line-height:36px;height:36px;text-decoration:none;text-align:center;display:block;margin:0;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#2196f3;background:none;padding:0 8px;font-size:14px;cursor:pointer;min-width:64px;
border-radius:2px;border:none;outline:0;
box-sizing:border-box;
-webkit-appearance:none;
   -moz-appearance:none;
    -ms-appearance:none;
text-transform:uppercase;
-webkit-transition-duration:300ms;
        transition-duration:300ms;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
-webkit-user-select:none;
        user-select:none;
}
.Box .BoxFooter .Lump, .Box .BoxHeader .Lump{
box-sizing:border-box;
overflow:hidden;
-webkit-box-pack:justify;
-ms-flex-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-box-align:center;
-ms-flex-align:center;
-webkit-align-items:center;
align-items:center;
}
.Box .BoxHeader[valign="top"],
.Box .BoxFooter[valign="top"]{
-webkit-box-align:start;
   -ms-flex-align:start;
-webkit-align-items:flex-start;
        align-items:flex-start
}
.Box .BoxHeader[valign="bottom"],
.Box .BoxFooter[valign="bottom"]{
-webkit-box-align:end;
   -ms-flex-align:end;
-webkit-align-items:flex-end;
        align-items:flex-end
}

/*块级卡片*/
.BoxBlock{border-radius:0;margin-left:0;margin-right:0}

.BoxHeaderPic .BoxHeader{height:40vw;background-size:cover;background-position:center}

.Box .NoBorder{border:0}
.Box .NoBorder:after,
.Box .NoBorder:before{display:none}

/*用户卡片*/
.BoxUserInfo .BoxHeader{display:block;padding:10px}
.BoxUserInfo .BoxHeader .Avatar{float:left}
.BoxUserInfo .BoxHeader .Avatar img{display:block}
.BoxUserInfo .BoxHeader .Name{margin-left:44px;font-size:14px;font-weight:500;line-height:18px;height:18px}
.BoxUserInfo .BoxHeader .Date{margin-left:44px;font-size:12px;color:#999;height:16px}

/*有列表视图的卡片*/
.Box .ListBlock{margin:0}
.Box .ListBlock .ListItem:last-child:after,
.Box .ListBlock:before,
.Box .ListBlock:after{display:none}

.BoxList.ListBlock{background:none}
.BoxList.ListBlock:before,
.BoxList.ListBlock:after{display:none}

/* ===== 按钮 ===== <e class="Btn BtnPrimary"></e>*/
.Btn{position:relative;display:inline-block;cursor:pointer;outline:0;padding:.5em 1em;font-size:1.4rem;font-weight:400;line-height:1.2;color:currentColor;border:1px solid #CCC;border-radius:4px;background-color:#FFF;margin-bottom:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:center;text-decoration:none;vertical-align:top;
-webkit-appearance:none;
appearance:none;
text-transform:uppercase;
-webkit-align-items:center;
     -ms-flex-align:center;
        align-items:center;
/*防止双击缩放 由于出现 Deferred long-running timer task(s) to improve scrolling smoothness. See crbug.com/574343. 提醒，所以注释掉
-ms-touch-action:manipulation;
    touch-action:manipulation;*/
-webkit-user-select:none;/*用户不能选择元素中的任何内容*/
   -moz-user-select:none;
        user-select:none;
-webkit-transition-timing-function:linear;
        transition-timing-function:linear;
-webkit-transition-duration:.2s;
        transition-duration:.2s
}
.Btn:hover,
.Btn:focus{color:currentColor}
.Btn:focus,
.Btn:active{outline:0}
.Btn:focus{background-color:#e7e7e7;color:currentColor;text-decoration:none}

/* 首选按钮 */
.BtnPrimary{color:#FFF;border-color:#10A9DC;background-color:#10A9DC}
.BtnLine.BtnPrimary:focus,
.BtnLine.BtnPrimary:active,
.BtnPrimary:hover,
.BtnPrimary:focus{color:#fff}
.BtnPrimary.active,
.BtnPrimary:focus,
.BtnPrimary:active{border-color:#0a93c1;background-color:#0a93c1}
.BtnLine.BtnPrimary{color:#10A9DC}

/* 成功按钮 */
.BtnSuccess{color:#FFF;border-color:#4CD964;background-color:#4CD964}
.BtnLine.BtnSuccess:focus,
.BtnLine.BtnSuccess:active,
.BtnSuccess:hover,
.BtnSuccess:focus{color:#FFF}
.BtnSuccess:focus,
.BtnSuccess:active{border-color:#35b54b;background-color:#35b54b}
.BtnLine.BtnSuccess{color:#4CD964}

/* 警告按钮 */
.BtnWarning{color:#FFF;border-color:#ff851b;background-color:#ff851b}
.BtnLine.BtnWarning:focus,
.BtnLine.BtnWarning:active,
.BtnWarning:hover,
.BtnWarning:focus{color:#FFF}
.BtnWarning.active,
.BtnWarning:focus,
.BtnWarning:active{border-color:#ff4e00;background-color:#ff4e00}
.BtnLine.BtnWarning{color:#ff851b}

/* 危险按钮 */
.BtnDanger{color:#FFF;border-color:#FF3B30;background-color:#FF3B30}
.BtnLine.BtnDanger:focus,
.BtnLine.BtnDanger:active,
.BtnDanger:hover,
.BtnDanger:focus{color:#FFF}
.BtnDanger.active,
.BtnDanger:focus,
.BtnDanger:active{border-color:#e1281e;background-color:#e1281e}
.BtnLine.BtnDanger{color:#FF3B30}

/*灰色按钮*/
.BtnGray{color:#666;background-color:#ddd;border-color:#ddd;}
.BtnLine.BtnGray:focus,
.BtnLine.BtnGray:active,
.BtnGray:hover,
.BtnGray:focus{color:#666}
.BtnGray.active,
.BtnGray:focus,
.BtnGray:active{border-color:#ccc;background-color:#ccc}
.BtnLine.BtnGray{color:#555}

/*无底色按钮*/
.BtnLine{background-color:transparent;text-shadow:none}
/*无边按钮*/
.BtnNoBor{border:0}

/*链接按钮*/
.BtnLink{color:#0e90d2;font-weight:400;cursor:pointer;border-radius:0;border:0}

/* 按钮尺寸 */
.BtnXl{font-size:2rem}
.BtnBig{font-size:1.8rem;border-radius:6px}
.BtnSmall{font-size:1.2rem;border-radius:3px}
.BtnXs{font-size:1.2rem;line-height:.85}

/* 圆形按钮 */
.BtnRound{padding:0;border-radius:1000px;width:36px;height:36px;text-align:center;line-height:36px;}
.BtnRound .BtnIcon{position:absolute;top:50%;left:50%;margin:-12px;width:24px;height:24px;}
.BtnRound.BtnBig{width:44px;height:44px;line-height:44px;}
.BtnRound.BtnBig .BtnIcon{margin:-16px;width:32px;height:32px;}
.BtnRound.BtnSmall{width:24px;height:24px;line-height:24px;}
.BtnRound.BtnSmall .BtnIcon{margin:-8px;width:16px;height:16px;}

/* 块状按钮 */
.BtnBlock{display:block;width:100%}
.BtnBlock + .BtnBlock{margin-top:5px}

/* 图标/角标按钮 */
.Btn .Badge,
.Btn .BtnIconL,
.Btn .BtnIconR{vertical-align:middle}
.Btn .Badge{color:inherit;background-color:rgba(0,0,0,.15);padding:0 6px;height:20px;line-height:20px;min-width:20px}
.Btn .BadgeL,
.Btn .BtnIconL{margin:-3px 5px -3px -5px}
.Btn .BadgeR,
.Btn .BtnIconR{margin:-3px -5px -3px 5px;}

/* 按钮组 */
.BtnGroup{position:relative;display:inline-block;vertical-align:middle}
.BtnGroup > .Btn{position:relative;float:left}
.BtnGroup .Btn + .Btn{margin-left:-1px}
.BtnGroup > .Btn:first-child:not(:last-child) {border-bottom-right-radius:0;border-top-right-radius:0}
.BtnGroup > .Btn:not(:first-child):not(:last-child){border-radius:0}
.BtnGroup > .Btn:last-child:not(:first-child){border-bottom-left-radius:0;border-top-left-radius:0}
.BtnGroup .Btn{border-color:rgba(0,0,0,.2)}
/*尺寸*/
.BtnGroupBig > .Btn{font-size:1.8rem}
.BtnGroupSmall > .Btn{font-size:1.2rem}
.BtnGroupXs > .Btn{font-size:1.2rem;;line-height:.85}
/*块级*/
.BtnGroupStacked > .Btn, 
.BtnGroupStacked > .BtnGroup, 
.BtnGroupStacked > .BtnGroup > .Btn{display:block;float:none;width:100%;max-width:100%}
.BtnGroupStacked > .Btn:first-child:not(:last-child){
border-top-right-radius:0;
border-bottom-right-radius:0;
border-bottom-left-radius:0;
}

/*角标
<span class="Badge BadgeL BadgePrimary">...</span>
*/
.Badge{position:relative;font-size:1.2rem;display:inline-block;color:#333;background:rgba(0,0,0,.15);padding:0 .4em;height:16px;line-height:16px;min-width:16px;text-align:center;z-index:6}
.BadgePrimary{color:#FFF;background-color:#01bffd}
.BadgeSuccess{color:#FFF;background-color:#4CD964}
.BadgeWarning{color:#FFF;background-color:#F0AD4E}
.BadgeDanger {color:#FFF;background-color:#FF3B30}

/*让内容块居中*/
.CenBlock{display:block;margin-left:auto;margin-right:auto}

/* 状态栏覆盖全屏幕模式 (PhoneGap) */
.StatusbarOverlay{position:fixed;left:0;top:-20px;height:20px;width:100%;background:#fff;z-index:10000;
-webkit-transition-duration:.3s;
        transition-duration:.3s
}
html.WithStatusbarOverlay body .StatusbarOverlay{display:block}
html.WithStatusbarOverlay body .Wrapper{padding-top:20px}

/* ===== 图片 ===== */
/* ===== 响应式 ===== <img src="..." class="ImgResponse" />*/
.ImgResponse{display:block;max-width:100%;height:auto}
/* ===== 边框 ===== <img src="..." class="ImgThumbnail" />*/
.ImgThumbnail{display:inline-block;max-width:100%;height:auto;padding:2px;line-height:1.6;background-color:#fff;border:1px solid #ddd;border-radius:0;
-webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out
}

/* ===== 定义宽度 ===== */
.WAll,
.WAllFluid{width:auto;margin:0 auto;position:relative;padding:0;z-index:1}
.WAllFluid{width:100%}
.WAll::after,
.WAllFluid::after{display:block;clear:both;content:"";visibility:hidden;height:0}

/* ===== 背景色 ===== */
.BBlue{background-color:#10A9DC!important}
.BPurple{background-color:#D81B60!important}
.BRed{background-color:#FF3B30!important}
.BTeal{background-color:#39CCCC!important}
.BGreen{background-color:#4CD964!important}
.BOrange{background-color:#ff851b!important}
.BInfo{background-color:#00c0ef!important}
.BBlack{background-color:#111111!important}
.BNavy{background-color:#001F3F!important}
.BBlue,
.BPurple,
.BRed,
.BTeal,
.BGreen,
.BOrange,
.BInfo,
.BBlack,
.BNavy{color:#fff!important;padding:0 5px}

.BBlue.active{background-color:#118ab3!important}
.BPurple.active{background-color:#ca195a!important}
.BRed.active{background-color:#e0342b!important}
.BTeal.active{background-color:#30bbbb!important}
.BGreen.active{background-color:#3ebd54!important}
.BOrange.active{background-color:#ff7701!important}
.BInfo.active{background-color:#00a7d0!important}
.BBlack.active{background-color:#000!important}
.BNavy.active{background-color:#001a35!important}

.BW{background-color:#fff!important;color:#333!important}
.BGray{background-color:#d2d6de!important;color:#333!important}
.BGray.active{background-color:#b5bbc8!important}

.success{background-color:#4CD964!important}
.error{background-color:#FF3B30!important}
.warning{background-color:#ff851b!important}

/* ===== 清除浮动 ===== */
.CleFix:before,
.CleFix:after{content:"";display:table}
.CleFix:after{clear:both}

/* ===== 定义光标类型 ===== */
.Cur{cursor:pointer}

/* ===== 定义块 ===== */
.DisBlock{display:block}
.DisNo{display:none}

/* ===== 字体 ===== */
.FWB{font-weight:bold}
.FWN{font-weight:normal}

/* ===== 定义浮动 ===== */
.FL{float:left}
.FR{float:right}

/* ===== 定义位置 ===== */
.PosA{position:absolute}
.PosR{position:relative}
.PosF{position:fixed}

/* ===== 边距 ===== */
.MAll{margin:10px}
.MTB{margin:10px 0}
.MT{margin-top:10px}
.MB{margin-bottom:10px}
.ML{margin-left:10px}
.MR{margin-right:10px}

/* ===== 内边距 ===== */
.PAll{padding:10px}
.PTB{padding:10px 0}
.PT{padding-top:10px}
.PB{padding-bottom:10px}
.PL{padding-left:10px}
.PR{padding-right:10px}

/* ===== 定义文本 ===== */
.TL{text-align:left}
.TR{text-align:right}
.TC{text-align:center}

/* ===== 定义颜色 ===== */
.CW{color:#FFF}/*白色*/
.CA{color:#aaa}/*灰色*/
.CB{color:#000}/*黑色*/
.CO{color:#f60}/*橘黄*/
.CG{color:#0C3}/*绿色*/
.CR{color:#f30}/*红色*/
.CC{color:#01bffd}/*蓝色*/

/* ===== 溢出 ===== */
.OH{overflow:hidden}
/*隐藏滚动条*/
.OVBody{overflow:hidden!important}
.OA{overflow:auto}

/* ===== 隐藏 ===== */
.VH{visibility:hidden}
.Only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}
/* ===== 定义居中对齐 ===== */
.VMid{vertical-align:middle}

/* ===== 强制不换行 ===== */
.WS{white-space:nowrap}

/* ===== 自动换行 ===== */
.WW{word-wrap:break-word;word-break:normal}

/* ===== 强制英文单词断行 ===== */
.WB{word-break:break-all}

/* ===== 背景图片 ===== */
.BCover{background-color:#eee;background-position:center;background-repeat:no-repeat;background-size:cover}

/*文字截取*/
.TEll{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}

/*圆角*/
.UIRadius{border-radius:2px}
.UIRound{border-radius:1000px}

/*主体*/
.Wrapper{margin:0 auto;min-width:320px;position:relative;width:100%;min-height:inherit}
.WrapBox{position:relative;z-index:9;min-height:inherit}

.PageOnLeft{opacity:1;
-webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
}
.PageOnRight{opacity: 0;
pointer-events:none;
-webkit-transform:translate3d(0,56px,0);
        transform:translate3d(0,56px,0);
}
.PageContent{position:relative;overflow:auto;height:100%;z-index:1;
-webkit-overflow-scrolling:touch;
box-sizing:border-box;}

/*页眉*/
.WrapHeader{position:fixed;top:0;left:0;width:100%;text-align:center;background-color:#fff;z-index:99;
-webkit-box-shadow:0 0 7px rgba(71, 71, 71, 0.19);
        box-shadow:0 0 7px rgba(71, 71, 71, 0.19);}
html.WithStatusbarOverlay body .WrapHeader{top:auto}
    /*顶部导航*/
    .HeaNav{height:inherit;line-height:44px;margin-top:-3px;
    box-sizing:border-box;
    display:-webkit-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-pack:justify;
       -ms-flex-pack:justify;
    -webkit-justify-content:space-between;
            justify-content:space-between;
    -webkit-box-align:center;
       -ms-flex-align:center;
    -webkit-align-items:center;
            align-items:center
    }
    .HeaNav .HeaNavL{width:45px;font-size:0}
    .HeaNav .HeaNavR{width:45px}
    .HeaNav .HeaNavC{font-size:16px}
    .HeaNav a{display:block}
    
/*页脚*/
.WrapFooter{position:fixed;bottom:0;left:0;width:100%;border-top:1px solid #ddd;background-color:#fff;height:45px;z-index:99}
    /*底部导航*/
    .BotNav{height:inherit;line-height:26px;font-size:14px;padding:0 10px;
    box-sizing:border-box;
    display:-webkit-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-pack:justify;
       -ms-flex-pack:justify;
    -webkit-justify-content:space-between;
            justify-content:space-between;
    -webkit-box-align:center;
       -ms-flex-align:center;
    -webkit-align-items:center;
            align-items:center
    }
    .BotNav .BotNavItem{position:relative}
    .BotNav .Lump{box-sizing:border-box}

.Footer{color:#999;font-size:14px;text-align:center;padding-bottom:0.5em}
.Footer .FooterLinks{font-size:0}
.Footer .FooterLinks a{color:#586c94}
.Footer .FooterLinks .ItemLink{display:inline-block;vertical-align:top;margin:0 .62em;position:relative;font-size:14px}
.Footer .FooterLinks .ItemLink:before {content:" ";position:absolute;width:1px;left:-.65em;top:.36em;bottom:.36em;
border-left:1px solid #c7c7c7;color:#c7c7c7;
-webkit-transform-origin:0 0;
        transform-origin:0 0;
-webkit-transform:scaleX(.5);
        transform:scaleX(.5);
}
.FooterFixedBottom{position:fixed;bottom:.52em;left:0;right:0}
.Footer .FooterLinks .ItemLink:first-child:before {display:none}
.Footer .FooterText{padding:0 .34em;font-size:12px}

/*内容区域*/
.WrapHeader + .WrapContent{padding-top:45px}
.WrapFooter + .WrapContent{padding-bottom:45px}
.WrapHeader + .WrapFooter + .WrapContent{padding-top:45px;padding-bottom:45px}
.WrapContent{position:relative;padding:0;z-index:80;box-sizing:border-box;min-height:inherit;
-webkit-overflow-scrolling:touch;    
}
.WrapContent a{text-shadow:none}
.WrapContent .WAll{position:relative}

/* ===== 响应设计 ===== */
/* 大屏幕 大桌面显示器，最小 1200px */
@media screen and (min-width: 1200px){
.WrapHeader + .WrapContent{padding-top:72px}
.NavBar, .ToolBar{height:72px;font-size:28px}
.NavBar .Center{font-size:28px}
}

/* 中等屏幕 桌面显示器，最大 1024px */
@media screen and (max-width: 1200px) {
.WrapHeader + .WrapContent{padding-top:64px}
.NavBar, .ToolBar{height: 64px; font-size: 24px}
.NavBar .Center{font-size: 24px}
}

/* 中等屏幕 桌面显示器，最大 992px */
@media screen and (max-width: 991px) {
.WrapHeader + .WrapContent{padding-top:56px}
.NavBar, .ToolBar{height: 56px;}
.NavBar .Center{font-size: 20px}
}

/* 小屏幕 平板，最大 768px */
@media screen and (max-width: 768px) {
.WrapHeader + .WrapContent{padding-top:45px}
.NavBar, .ToolBar{height: 45px;}
.NavBar .Center{font-size: 16px}
.NavBar .Icon, .ToolBar .Icon{height: 32px;width: 32px;}
.WAll{width:100%}
}


/* 超小屏幕 手机，最大 640px */
@media screen and (max-width: 640px){
    .ListBlock.ListTabletInset{overflow:hidden;margin-left:12px;margin-right:12px;border-radius:6px}
    .ListBlock.ListTabletInset:before,
    .ListBlock.ListTabletInset:after{display:none}
    .WAll{width:100%}
}

/* 超小屏幕 手机，最大 480px */
@media screen and (max-width:480px){
    .ActionsModal,
    .NotifyBox.ListBlock,
    .ModalWarnBox,
    .ModalPickerBox{max-width:480px;left:50%;margin-left:-240px}
}

/* 超小屏幕（手机，最大 320px） */
@media screen and (max-width:320px) { 
    .WAll{width:100%}
}

/*设备像素比 2*/
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (-webkit-device-pixel-ratio:2) { 
.NavBar:after,
.ModalPopover .PickerModal .ToolBar:after,
.PickerModal .ToolBar:before,
.PickerModal.PickerModalInner .ToolBar:after,
.PickerModal.PickerModalInline .ToolBar:after,
.PickerCenterHighlight:before,
.PickerCenterHighlight:after,
.Box .BoxContent:after,
.Box .BoxContent:before,
.ActionsButton:after,
.ActionsLabel:after,
.ListBlock .ItemDivider:before,
.ListBlock .ListGroup:after,
.ListBlock.Inset .ItemLink.ListButton:after,
.ListBlock:before,
.ListBlock:after,
.ListBlock .ListItem:after{
-webkit-transform:scaleY(.5);
        transform:scaleY(.5)
}}
/*设备像素比 3*/
@media only screen and (-webkit-min-device-pixel-ratio:3), only screen and (-webkit-device-pixel-ratio:3) { 
.NavBar:after,
.ModalPopover .PickerModal .ToolBar:after,
.PickerModal .ToolBar:before,
.PickerModal.PickerModalInner .ToolBar:after,
.PickerModal.PickerModalInline .ToolBar:after,
.PickerCenterHighlight:before,
.PickerCenterHighlight:after,
.Box .BoxContent:after,
.Box .BoxContent:before,
.ActionsButton:after,
.ActionsLabel:after,
.ListBlock .ItemDivider:before,
.ListBlock .ListGroup:after,
.ListBlock.Inset .ItemLink.ListButton:after,
.ListBlock:before,
.ListBlock:after,
.ListBlock .ListItem:after{
-webkit-transform:scaleY(.33);
        transform:scaleY(.33)
}}